hostname = duolingo-leaderboards-prod.duolingo.com, api.getmimo.com, apic.musixmatch.com, api.picsart.c*, vsco.co, api.revenuecat.com

# Duolingo
^https:\/\/duolingo-leaderboards-prod\.duolingo\.com\/leaderboards* url script-response-body https://raw.githubusercontent.com/doomnor/qx-configs/master/configs/scripts/duolingo.js

# Mimo
^https:\/\/api\.getmimo\.com\/v1\/subscriptions$ url script-response-body https://raw.githubusercontent.com/doomnor/qx-configs/master/configs/scripts/mimo.js

# Musixmatch
^https:\/\/apic\.musixmatch\.com\/ws\/.*\/config\.get url script-response-body https://raw.githubusercontent.com/doomnor/qx-configs/master/configs/scripts/musixmatch.js

# PicsArt
^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json url script-response-body https://raw.githubusercontent.com/doomnor/qx-configs/master/configs/scripts/picsart.js

# VSCO
^https:\/\/(api\.revenuecat\.com\/v\d\/subscribers|vsco\.co\/api\/subscriptions\/\d\.\d\/user-subscriptions)\/ url script-response-body https://raw.githubusercontent.com/doomnor/qx-configs/master/configs/scripts/vsco.js