hostname = api.revenuecat.com

https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-response-body https://raw.githubusercontent.com/loganteo/qx-configs/master/configs/scripts/revenuecat.js
https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-request-header https://raw.githubusercontent.com/loganteo/qx-configs/master/configs/scripts/revenuecat.js