hostname = buy.itunes.apple.com,api.revenuecat.com,my.countingthings.com,cubox.cc,cubox.pro,api.qonversion.io,pocketlists.com,api.neuralprisma.com,appapi.neuralprisma.com,www.evestudio.cn,purchases.ws.pho.to,api.busuu.com,accounts.agenda.com,carrotweather.herokuapp.com

# iTunes
https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/loganteo/qx-configs/master/configs/scripts/itunes.js
# Revenuecat
https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-response-body https://raw.githubusercontent.com/loganteo/qx-configs/master/configs/scripts/revenuecat.js
https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-request-header https://raw.githubusercontent.com/loganteo/qx-configs/master/configs/scripts/revenuecat.js
# Busu
https?:\/\/api\.busuu\.com\/users\/me url script-response-body https://raw.githubusercontent.com/loganteo/qx-configs/master/configs/scripts/busuu.js
# Agenda
https?:\/\/accounts\.agenda\.com\/users url script-response-body https://raw.githubusercontent.com/loganteo/qx-configs/master/configs/scripts/agenda.js
# CARROT
https?:\/\/carrotweather\.herokuapp\.com\/parse\/functions\/findSubscriptionsForUserId url script-response-body https://raw.githubusercontent.com/loganteo/qx-configs/master/configs/scripts/carrot.js